<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="31" ViewPortY="165" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Actividades" ZOrder="23" X="440" Y="70" Height="229" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Afiliados" ZOrder="22" X="70" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Asigna_Afiliados_Proyectos" ZOrder="21" X="440" Y="369" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Asignacion_Recursos" ZOrder="20" X="1081" Y="369" Height="153" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cronograma_Proyectos" ZOrder="19" X="1416" Y="369" Height="191" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Donaciones" ZOrder="18" X="1092" Y="70" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Instituciones" ZOrder="17" X="1081" Y="853" Height="248" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:JuntaDirectiva" ZOrder="2" X="87" Y="548" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Presupuesto_de_Actividades" ZOrder="16" X="722" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Proyectos" ZOrder="15" X="810" Y="369" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Recursos_Necesarios" ZOrder="14" X="1416" Y="630" Height="153" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Usuarios" ZOrder="1" X="457" Y="548" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Actividades_Afiliados" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Asigna_Afiliados_Proyectos_Afiliados" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Asigna_Afiliados_Proyectos_Proyectos" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Asignacion_Recursos_Cronograma_Proyectos" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1416</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1346</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Asignacion_Recursos_Proyectos" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Asignacion_Recursos_Recursos_Necesarios" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1416</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>1329</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>1329</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JuntaDirectiva_Afiliados1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>79</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>79</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Presupuesto_de_Actividades_Actividades" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Presupuesto_de_Actividades_Donaciones" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1092</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyectos_Instituciones" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1081</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuarios_JuntaDirectiva" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>